body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    margin: 20px;
}

h2 {
    color: #333;
    margin-top: 40px;
}

.product {
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.5s;
    display: inline-block;
    margin: 10px;
}

.product img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.product h3,
.product p {
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

@media only screen and (max-width: 768px){
    nav ul {
        display: none;
    }
    header{
        height: 5%;
    }

    .menu-icon {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    .menu {
        display: block;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    p{
        font-size: 10px;
    }
}